# CLI Tools
7zip.7zip
CoreyButler.NVMforWindows
Chocolatey.Chocolatey
Git.Git
GoLang.Go
MiKTeX.MiKTeX
pnpm.pnpm
StrawberryPerl.StrawberryPerl
Task.Task

# Desktop Packages
Discord.Discord
Figma.Figma
JetBrains.DataGrip